{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "extract-zip": "^1.6.7",
    "fs-extra": "^7.0.1",
    "jszip": "^3.1.5"
  }
}
